{
  "name": "Pro Enterprise AI",
  "short_name": "Pro Enterprise AI",
  "description": "인카금융서비스 프로사업단총괄 AI 홈페이지",
  "start_url": "/",
  "display": "browser",
  "background_color": "#27398C",
  "theme_color": "#27398C",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
